src/XenoAtom.ShaderCompiler.Build/ShaderCompiler.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ShaderCompile" PageTemplate="generic" DisplayName="Shader Properties" Description="Shader Properties for ShaderCompile items." Order="200"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="ShaderCompile" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Advanced" />
    <Category Name="Misc" DisplayName="Misc" />
    <Category Name="Shader" DisplayName="Shader Properties"/>
  </Rule.Categories>

  <DynamicEnumProperty
      Name="{}{ItemType}"
      DisplayName="Build Action"
      Category="Advanced"
      Description="How the file relates to the build and deployment processes."
      EnumProvider="ItemTypes" />

  <StringProperty
      Name="Identity"
      Visible="false"
      ReadOnly="true"
      Category="Misc"
      Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FullPath"
      DisplayName="Full Path"
      ReadOnly="true"
      Category="Misc"
      Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FileNameAndExtension"
      DisplayName="File Name"
      ReadOnly="true"
      Category="Misc"
      Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false" />

  <StringProperty
    Name="Tester"
    DisplayName="Tester File Name"
    Category="Shader"
    Visible="True"
    Description="Name of the file or folder.">
  </StringProperty>
</Rule>
