src/XenoAtom.ShaderCompiler.Build/ShaderCompiler.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ShaderCompile" PageTemplate="generic" DisplayName="Shader Properties" Description="Shader Properties for ShaderCompile items." Order="200"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="ShaderCompile" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Advanced" />
    <Category Name="Misc" DisplayName="Misc" />
    <Category Name="Shader" DisplayName="Shader Properties"/>
  </Rule.Categories>

  <DynamicEnumProperty
      Name="{}{ItemType}"
      DisplayName="Build Action"
      Category="Advanced"
      Description="How the file relates to the build and deployment processes."
      EnumProvider="ItemTypes" />

  <StringProperty
      Name="Identity"
      Visible="false"
      ReadOnly="true"
      Category="Misc"
      Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FullPath"
      DisplayName="Full Path"
      ReadOnly="true"
      Category="Misc"
      Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
      Name="FileNameAndExtension"
      DisplayName="File Name"
      ReadOnly="true"
      Category="Misc"
      Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="ShaderCompile" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false" />

  <StringProperty
    Name="ShaderCompilerOption_defines"
    DisplayName="Preprocessor Defines"
    Category="Shader"
    Visible="True"
    Description="Specifies the preprocessor defines for this file. Values are separated by `;`. For example: MY_VALUE=1;ANOTHER_VALUE.">
  </StringProperty>

  <StringProperty
    Name="ShaderCompilerOption_entry_point"
    DisplayName="Entry point"
    Category="Shader"
    Visible="True"
    Description="Specifies the entry point name. This is only significant for HLSL compilation. The default is 'main'.">
  </StringProperty>

  <EnumProperty
      Name="ShaderCompilerOption_output_kind"
      DisplayName="Output Kind"
      Category="Shader"
      Description="Specifies the kind of output for this shader. The default is embedded C# for C# projects, otherwise `content` (file as a Content in the output folder).">
    <EnumValue Name="csharp" DisplayName="csharp" />
    <EnumValue Name="tar" DisplayName="tar" />
    <EnumValue Name="tar.gz" DisplayName="tar.gz" />
    <EnumValue Name="content" DisplayName="content" />
  </EnumProperty>

  <EnumProperty
      Name="ShaderCompilerOption_stage_selection"
      DisplayName="Shader Kind"
      Category="Shader"
      Description="Specifies the kind of the shader and overrides #pragma shader_stage(), which overrides the file extension.">
    <EnumValue Name="vertex" DisplayName="vertex" />
    <EnumValue Name="fragment" DisplayName="fragment" />
    <EnumValue Name="tesscontrol" DisplayName="tesscontrol" />
    <EnumValue Name="tesseval" DisplayName="tesseval" />
    <EnumValue Name="geometry" DisplayName="geometry" />
    <EnumValue Name="compute" DisplayName="compute" />
  </EnumProperty>

  <EnumProperty
    Name="ShaderCompilerOption_source_language"
    DisplayName="Shader Language"
    Category="Shader"
    Description="Specifies the language of the input shader files. The default is inferred from file extension.">
    <EnumValue Name="hlsl" DisplayName="hlsl" />
    <EnumValue Name="glsl" DisplayName="glsl" />
  </EnumProperty>

  <EnumProperty
    Name="ShaderCompilerOption_optimization_level"
    DisplayName="Optimization Level"
    Category="Shader"
    Description="Specifies which optimization level to use. The default is `performance`.">
    <EnumValue Name="O0" DisplayName="zero" />
    <EnumValue Name="O" DisplayName="performance" />
    <EnumValue Name="Os" DisplayName="size" />
  </EnumProperty>

  <BoolProperty
    Name="ShaderCompilerOption_invert_y"
    Description="Inverts position.Y output in a vertex shader. The default is `false`."
    DisplayName="Invert Y"
    Category="Shader"
    Visible="True" />

  <EnumProperty
    Name="ShaderCompilerOption_target_env"
    DisplayName="SPIR-V Target"
    Category="Shader"
    Description="Specifies the SPIR-V language semantics.">
    <EnumValue Name="vulkan" DisplayName="Vulkan" />
    <EnumValue Name="vulkan1.0" DisplayName="Vulkan 1.0" />
    <EnumValue Name="vulkan1.1" DisplayName="Vulkan 1.1" />
    <EnumValue Name="vulkan1.2" DisplayName="Vulkan 1.2" />
    <EnumValue Name="opengl" DisplayName="OpenGL" />
    <EnumValue Name="opengl4.5" DisplayName="OpenGL 4.5" />
  </EnumProperty>

  <EnumProperty
    Name="ShaderCompilerOption_target_spv"
    DisplayName="SPIR-V Target"
    Category="Shader"
    Description="Specifies the SPIR-V version to be used by the generated module. The defaults for specific Vulkan target environments are as follows: SPIR-V 1.0 for Vulkan 1.0, SPIR-V 1.3 for Vulkan 1.1, and SPIR-V 1.5 for Vulkan 1.2.">
    <EnumValue Name="spv1.0" DisplayName="spv1.0" />
    <EnumValue Name="spv1.1" DisplayName="spv1.1" />
    <EnumValue Name="spv1.2" DisplayName="spv1.2" />
    <EnumValue Name="spv1.3" DisplayName="spv1.3" />
    <EnumValue Name="spv1.4" DisplayName="spv1.4" />
    <EnumValue Name="spv1.5" DisplayName="spv1.5" />
    <EnumValue Name="spv1.6" DisplayName="spv1.6" />
  </EnumProperty>

  <BoolProperty
    Name="ShaderCompilerOption_auto_map_locations"
    Description="For GLSL compilation, option -fauto-map-locations directs the compiler to automatically assign location numbers to user-defined stage input and output variables if not explicitly specified by the shader source.

For HLSL compilation, this option is on by default."
    DisplayName="Auto-Map Locations"
    Category="Shader"
    Visible="True" />

  <BoolProperty
    Name="ShaderCompilerOption_auto_bind_uniforms"
    Description="Directs the compiler to automatically assign binding numbers to uniform variables, when an explicit binding is not specified in the shader source."
    DisplayName="Auto-Map Uniforms"
    Category="Shader"
    Visible="True" />

  <BoolProperty
    Name="ShaderCompilerOption_hlsl_16bit_types"
    Description="Enables 16bit types for HLSL compilation."
    DisplayName="HLSL 16bit Types"
    Category="Shader"
    Visible="True" />

  <BoolProperty
    Name="ShaderCompilerOption_hlsl_offsets"
    Description="Use HLSL packing rules instead of GLSL rules when determining offsets of members of blocks. This option is always on when compiling for HLSL."
    DisplayName="HLSL Offsets"
    Category="Shader"
    Visible="True" />

  <BoolProperty
    Name="ShaderCompilerOption_hlsl_iomap"
    Description="Directs the compiler to use HLSL register assignments as binding values."
    DisplayName="HLSL I/O Map"
    Category="Shader"
    Visible="True" />

  <StringProperty
    Name="ShaderCompilerOption_description"
    DisplayName="Description"
    Category="Shader"
    Visible="True"
    Description="Specifies the description of this shader. The description will be used to generate a property summary description in the generated C# API.">
  </StringProperty>
</Rule>
